<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordian components</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      line-height: 1;
    }
    .containe{
      width: 700px;
      margin: 10px auto;
      /* border-top: #087f5b solid 6px; */
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .item{
      box-shadow: 0 0 32px rgba(0,0, 0, 0.1);
      padding: 25px;
      display: grid;
      grid-template-columns: auto 1fr auto ;
      column-gap: 24px;
      row-gap: 32px;
    }
    .number,.text{
      font-size: 24px;
      font-weight: 600;
      /* color: #087f5b; */
    }
    .number{
      color: #9ca5ad;
    }
    .icons{
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }
    .item:hover .text,.item:hover .number{
      color: #087f5b;
    }
    .item:hover{
      border-top: #087f5b 6px solid;
  
    }
    .item:hover .hiden{
    display: block;
    }
    .hiden{
      grid-column: 2;
      display: none;

    }
    .hiden p{
      margin-bottom: 24px;
      line-height: 1.7;
    }
    .hiden ul{
      color: #868e96;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    </style>
    </head>
  <body>
    <div class="containe">
      <div class="item">
        <p class="number">01</p>
        <p class="text">where are the chaire assembled ?</p>
        <svg class="icons"
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hiden">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore, voluptatum autem inventore ipsum nobis. Ab dolore repellat molestiae quasi facilis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit</li>
            <li>adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore</li>
            <li>voluptatum autem inventore ipsum nobis</li>
            <li>Ab dolore repellat molestiae quasi facilis</li>
      </div>
        
      </div>
     <div class="item">

      <p class="number">02</p>
      <p class="text">how long do i haveto return my chair</p>
      <svg class="icons"
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hiden">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore, voluptatum autem inventore ipsum nobis. Ab dolore repellat molestiae quasi facilis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit</li>
            <li>adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore</li>
            <li>voluptatum autem inventore ipsum nobis</li>
            <li>Ab dolore repellat molestiae quasi facilis</li>
      </div>
    </div>
    <div class="item">
      
      <p class="number">03</p>
      <p class="text">do you ship to contries outside the ur?</p>
      <svg class="icons"
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hiden">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore, voluptatum autem inventore ipsum nobis. Ab dolore repellat molestiae quasi facilis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit</li>
            <li>adipisicing elit. Fugit vitae possimus quae obcaecati optio quas ab consequatur sint dolore</li>
            <li>voluptatum autem inventore ipsum nobis</li>
            <li>Ab dolore repellat molestiae quasi facilis</li>
      </div>
    </div>
  </body>
</html>
