<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood hero section</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-family: 'rubik' ,sans-serif;
        }
        header{
            height: 100vh;
            position: relative;
            color: #fff;
            background-image:linear-gradient(rgba(34,34,34,0.6),rgba(34,34,34,0.6)) ,url(hero.jpg);
            background-size: cover;
        }
        
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            padding-top: 26px; 
            justify-content: space-between;
        }
        h1{
            font-size: 44px;
            margin-bottom: 36px;
        }
        p{
            font-size: 20px;
            line-height: 1.06;
            margin-bottom: 48px;
        }
        .btn:link,.btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 40px;
        }
        section{
            padding: 96px 0;
        }
        .container{
            margin: 0 auto;
            width: 1100px;
        }
        .header-container{
            width: 1100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header-container-inner{
            width: 50%;
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div  class="header-container">
            <div class="header-container-inner">

                <h1> A healthy meal deliverd to your door, every single day</h1>
            <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal test and nutritional needs.</p>
            <a href="#" class="btn ">start eating well </a>
        </div>
        </div>
    </header>
    <section>
        <div  class="container">
            <h2> some rondom heading </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sunt explicabo quod a deleniti enim ut repudiandae iure ad, ea quo nostrum perspiciatis dicta deserunt facilis numquam! Sunt, perferendis! Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci laborum reprehenderit, explicabo nemo animi, dolor deleniti neque temporibus similique cupiditate facere iusto nihil voluptate velit quia ea ut? Similique.</p>
        </div>
    </section>
  </body>
</html>
